<inventiva-top>
    <div id='sectionTop' class='section section-full section-top no-gutters color-white bg-black'>

        <div class='col-xs-12 col-sm-8 col-md-6'>
            <inventiva-social></inventiva-social>
            <inventiva-top-words></inventiva-top-words>
        </div>
        <div class='logo-top col-xs-12 col-sm-4 col-md-6'>
            <img class='logo-top-image' src='app/img/logo-top.png'>
        </div>

    </div>

    <script>
        var self = this
    </script>

</inventiva-top>
